{
  "name": "api-book",
  "version": "1.0.0",
  "description": "For Front-End Development, this library is easy to generate API fetch automatically by json ONLY!",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "babel src --out-dir lib",
    "test": "mocha",
    "lint": "eslint src"
  },
  "keywords": [
    "api",
    "fetch",
    "book",
    "api-book",
    "swagger",
    "es6",
    "promise",
    "node.js",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingray/api-book.git"
  },
  "author": "yingray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yingray/api-book/issues"
  },
  "homepage": "https://github.com/yingray/api-book#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "immutable": "^3.8.1",
    "mocha": "^5.0.5",
    "mustache": "^2.3.0",
    "whatwg-fetch": "^2.0.3"
  }
}
